# .env file contents

# Specifies the target environment type. Can be 'azure' or 'onprem'.
ENV_TYPE=azure

# Connection details for the on-premises SQL Server instance.
ONPREM_SERVER=ONPREMSERVERNAME\\INSTANCE(IF NAMED INSTANCE)
ONPREM_DATABASE=onpremdatabase
ONPREM_SQL_LOGIN=username
ONPREM_SQL_PASSWORD=password

# Connection details for the Azure SQL Managed Instance.
AZURE_SERVER=sqlmiconnectionstring
AZURE_DATABASE=sqlmidatabase
AZURE_SQL_LOGIN=username
AZURE_SQL_PASSWORD=password